C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\bin\Debug\StudentsList.exe.config
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\bin\Debug\StudentsList.exe
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\bin\Debug\StudentsList.pdb
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\obj\Debug\StudentsList.csproj.AssemblyReference.cache
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\obj\Debug\StudentsList.Form1.resources
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\obj\Debug\StudentsList.Properties.Resources.resources
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\obj\Debug\StudentsList.csproj.GenerateResource.cache
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\obj\Debug\StudentsList.csproj.CoreCompileInputs.cache
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\obj\Debug\StudentsList.exe
C:\Users\RUPPIN\Desktop\ENG1_2021-2022_ServerSide\01 03_03_2022 WindowsFormsDemo\WindowsFormsApp1\StudentsList\obj\Debug\StudentsList.pdb
